// ?Знания JS: Типы данных(числа,логические, строки, специальные), Операторы(математические, логические, унарные, тройные, конкатенация),приведение типов, переменные, условия, циклы
// console.log(sum(range(1,10)));
// console.log("первая \nвторая"*2);
// console.log(typeof `значение ${100/2}`); //!литерал шаблона(записанные в нем операции высичляются а затем преобразуются в текст)
// console.log(true && false);
// console.log(true || false); //!логические операции
// console.log(true?1:2); //!условие
//*изолирующий символ /n-перенос строки /t-табуляция
//*Типы данных
//*NaN(результат бессмысленных вычислений), Infinity, -Infinity, null, undefined (отсутсвие осмысленного результата, не несут информации)
//*Автоматическое приведение типа, т.е JS попытается выполнить абсолютно любую дичь. Если обнаруживаетсмя где-то NaN, то значит проищошло приведение типов. Если мы хотим сравнить что либо без преобразования типов, то используем ===
// console.log("5"-1);
//*приедение типов для логических операций, false эквивалентно 0, "", NaN, все остальное true. Если какое-либо из значений не может быть преобразовано в boolean, то результатом использования оператора || будет левое значение или правое, если левое может быть преобразовано в False
// console.log(null || 1);
//*упрощенное вычисление, когда в лоигческих операторах не требуется обрабатывать второе значение, если по первому уже известен рещультат
//*Переменные задаются с помощью ключевых слов let, var, const можно задать сразу несколько переменных через запятую после специального слова. Имя переменной состоит из цфир, букв, _, $. Цифра не мб в начале, имя переменной не должно быть специальным зарезервированным слвоом. Окружение  - множество переменных и их значений существующих в данный момент времени
// let one = 1, two = 2;
// console.log(one+two);
//* побочные эффект - когда что-то меняется внутри машины.
//*функции
console.log(Math.max(2,4));